program ::= statement_list
statement_list ::= statement_list statement | statement
statement ::= declaration | command | assignment
declaration ::= "var" identifier
command ::= command_name expr | command_name 
command_name ::= "print" | "exit"
identifier ::= rx%[a-zA-Z_][a-zA-Z_0-9]*%rx
number ::= rx%[0-9]+\.[0-9]*%rx
expr ::= binexpr_0
binexpr_0 ::= binexpr_0 binop_0 binexpr_1 | binexpr_1
binop_0 ::= "+" | "-"
binexpr_1 ::= binexpr_1 binop_1 core_expr | core_expr
binop_1 ::= "*" | "/"
core_expr ::= identifier | number
assignment ::= identifier "=" expr

